{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=StudiePlusPlusDB;User Id=sa;Password=admin123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Seeding": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
